{
  "name": "neat-omega",
  "description": "A family of omega mixins for Neat 3.x+",
  "version": "3.1.0",
  "main": "neat-omega.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "columns",
    "grid",
    "layout",
    "media",
    "media-queries",
    "neat",
    "omega",
    "sass",
    "scss",
    "semantic"
  ],
  "authors": [
    "Kevin Garcia"
  ],
  "homepage": "https://github.com/kgcreative/neat-omega",
  "dependencies": {
    "neat": "^3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kgcreative/neat-omega"
  }
}
